REGIONS_DATA = {
    'uz': {
        'andijon': {
            'name': 'Andijon viloyati',
            'districts': {
                'andijon_shahri': 'Andijon shahri',
                'andijon_tumani': 'Andijon tumani',
                'asaka': 'Asaka tumani',
                'baliqchi': 'Baliqchi tumani',
                'buloqboshi': 'Buloqboshi tumani',
                'boz': 'Bo\'z tumani',
                'jalaquduq': 'Jalaquduq tumani',
                'izbosgan': 'Izbosgan tumani',
                'qorasuv': 'Qorasuv shahri',
                'qorgontepa': 'Qo\'rg\'ontepa tumani',
                'marhamat': 'Marhamat tumani',
                'oltinkol': 'Oltinko\'l tumani',
                'paxtaobod': 'Paxtaobod tumani',
                'ulugnor': 'Ulug\'nor tumani',
                'xonabod_shahri': 'Xonabod shahri',
                'xojaobod': 'Xo\'jaobod tumani',
                'shaxrixon': 'Shaxrixon tumani'
            }
        },
        'buxoro': {
            'name': 'Buxoro viloyati',
            'districts': {
                'buxoro_shahri': 'Buxoro shahri',
                'buxoro_tumani': 'Buxoro tumani',
                'vobkent': 'Vobkent tumani',
                'gijduvon': 'G\'ijduvon tumani',
                'jondor': 'Jondor tumani',
                'kogon_tumani': 'Kogon tumani',
                'kogon_shahri': 'Kogon shahri',
                'qorakol': 'Qorako\'l tumani',
                'qorovulbozor': 'Qorovulbozor tumani',
                'olot': 'Olot tumani',
                'peshku': 'Peshku tumani',
                'romitan': 'Romitan tumani',
                'shofirkon': 'Shofirkon tumani'
            }
        },
        'fargona': {
            'name': 'Farg\'ona viloyati',
            'districts': {
                'beshariq': 'Beshariq tumani',
                'bagdod': 'Bag\'dod tumani',
                'buvayda': 'Buvayda tumani',
                'dangara': 'Dang\'ara tumani',
                'yozyovon': 'Yozyovon tumani',
                'quva': 'Quva tumani',
                'quvasoy': 'Quvasoy shahri',
                'qoqon': 'Qo\'qon shahri',
                'qoshtepa': 'Qo\'shtepa tumani',
                'margilon': 'Marg\'ilon shahri',
                'oltiariq': 'Oltiariq tumani',
                'rishton': 'Rishton tumani',
                'sox': 'So\'x tumani',
                'toshloq': 'Toshloq tumani',
                'uchkoprik': 'Uchko\'prik tumani',
                'ozbekiston': 'O\'zbekiston tumani',
                'fargona_tumani': 'Farg\'ona tumani',
                'fargona_shahri': 'Farg\'ona shahri',
                'furqat': 'Furqat tumani'
            }
        },
        'jizzax': {
            'name': 'Jizzax viloyati',
            'districts': {
                'arnasoy': 'Arnasoy tumani',
                'baxmal': 'Baxmal tumani',
                'gallaorol': 'G\'allaorol tumani',
                'dostlik': 'Do\'stlik tumani',
                'sharof_rashidov': 'Sharof Rashidov tumani',
                'jizzax_shahri': 'Jizzax shahri',
                'zarbdor': 'Zarbdor tumani',
                'zafarobod': 'Zafarobod tumani',
                'zomin': 'Zomin tumani',
                'mirzachol': 'Mirzacho\'l tumani',
                'paxtakor': 'Paxtakor tumani',
                'forish': 'Forish tumani',
                'yangiobod': 'Yangiobod tumani'
            }
        },
        'namangan': {
            'name': 'Namangan viloyati',
            'districts': {
                'kosonsoy': 'Kosonsoy tumani',
                'mingbuloq': 'Mingbuloq tumani',
                'namangan_tumani': 'Namangan tumani',
                'namangan_shahri': 'Namangan shahri',
                'norin': 'Norin tumani',
                'pop': 'Pop tumani',
                'toraqorgon': 'To\'raqo\'rg\'on tumani',
                'uychi': 'Uychi tumani',
                'uchqorgon': 'Uchqo\'rg\'on tumani',
                'chortoq': 'Chortoq tumani',
                'chust': 'Chust tumani',
                'yangiqorgon': 'Yangiqo\'rg\'on tumani',
                'davlatobod': 'Davlatobod tumani',
                'yangi_namangan': 'Yangi Namangan'
            }
        },
        'navoiy': {
            'name': 'Navoiy viloyati',
            'districts': {
                'zarafshon': 'Zarafshon shahri',
                'karmana': 'Karmana tumani',
                'qiziltepa': 'Qiziltepa tumani',
                'konimex': 'Konimex tumani',
                'navbahor': 'Navbahor tumani',
                'navoiy_shahri': 'Navoiy shahri',
                'nurota': 'Nurota tumani',
                'tomdi': 'Tomdi tumani',
                'uchquduq': 'Uchquduq tumani',
                'xatirchi': 'Xatirchi tumani',
                'gozgon': 'G\'ozg\'on shahri'
            }
        },
        'qashqadaryo': {
            'name': 'Qashqadaryo viloyati',
            'districts': {
                'guzor': 'G\'uzor tumani',
                'dehqonobod': 'Dehqonobod tumani',
                'qamashi': 'Qamashi tumani',
                'qarshi_tumani': 'Qarshi tumani',
                'qarshi_shahri': 'Qarshi shahri',
                'kasbi': 'Kasbi tumani',
                'kitob': 'Kitob tumani',
                'koson': 'Koson tumani',
                'mirishkor': 'Mirishkor tumani',
                'muborak': 'Muborak tumani',
                'nishon': 'Nishon tumani',
                'chiroqchi': 'Chiroqchi tumani',
                'shahrisabz_tumani': 'Shahrisabz tumani',
                'yakkabog': 'Yakkabog\' tumani',
                'shahrisabz_shahri': 'Shahrisabz shahri',
                'kokdala': 'Ko\'kdala tumani'
            }
        },
        'qoraqalpoqiston': {
            'name': 'Qoraqalpog\'iston Respublikasi',
            'districts': {
                'amudaryo': 'Amudaryo tumani',
                'beruniy': 'Beruniy tumani',
                'kegayli': 'Kegayli tumani',
                'qonlikol': 'Qonliko\'l tumani',
                'qoraozak': 'Qorao\'zak tumani',
                'qongirot': 'Qo\'ng\'irot tumani',
                'moynoq': 'Mo\'ynoq tumani',
                'nukus_tumani': 'Nukus tumani',
                'nukus_shahri': 'Nukus shahri',
                'taxtakopir': 'Taxtako\'pir tumani',
                'tortkol': 'To\'rtko\'l tumani',
                'xojayli': 'Xo\'jayli tumani',
                'chimboy': 'Chimboy tumani',
                'shumanay': 'Shumanay tumani',
                'ellikqala': 'Ellikqal\'a tumani',
                'taxiatosh': 'Taxiatosh tumani',
                'bozatov': 'Bo\'zatov tumani'
            }
        },
        'samarqand': {
            'name': 'Samarqand viloyati',
            'districts': {
                'bulungur': 'Bulung\'ur tumani',
                'jomboy': 'Jomboy tumani',
                'ishtixon': 'Ishtixon tumani',
                'kattaqorgon_tumani': 'Kattaqo\'rg\'on tumani',
                'kattaqorgon_shahri': 'Kattaqo\'rg\'on shahri',
                'qoshrabot': 'Qo\'shrabot tumani',
                'narpay': 'Narpay tumani',
                'nurobod': 'Nurobod tumani',
                'oqdaryo': 'Oqdaryo tumani',
                'payariq': 'Payariq tumani',
                'pastdargom': 'Pastdarg\'om tumani',
                'paxtachi': 'Paxtachi tumani',
                'samarqand_tumani': 'Samarqand tumani',
                'samarqand_shahri': 'Samarqand shahri',
                'tayloq': 'Tayloq tumani',
                'urgut': 'Urgut tumani'
            }
        },
        'sirdaryo': {
            'name': 'Sirdaryo viloyati',
            'districts': {
                'boyovut': 'Boyovut tumani',
                'guliston_tumani': 'Guliston tumani',
                'guliston_shahri': 'Guliston shahri',
                'mirzaobod': 'Mirzaobod tumani',
                'oqoltin': 'Oqoltin tumani',
                'sayxunobod': 'Sayxunobod tumani',
                'sardoba': 'Sardoba tumani',
                'sirdaryo_tumani': 'Sirdaryo tumani',
                'xovos': 'Xovos tumani',
                'shirin': 'Shirin shahri',
                'yangier': 'Yangier shahri'
            }
        },
        'surxondaryo': {
            'name': 'Surxondaryo viloyati',
            'districts': {
                'angor': 'Angor tumani',
                'boysun': 'Boysun tumani',
                'denov': 'Denov tumani',
                'jarqorgon': 'Jarqo\'rg\'on tumani',
                'qiziriq': 'Qiziriq tumani',
                'qumqorgon': 'Qumqo\'rg\'on tumani',
                'muzrabot': 'Muzrabot tumani',
                'oltinsoy': 'Oltinsoy tumani',
                'sariosiyo': 'Sariosiyo tumani',
                'termiz_tumani': 'Termiz tumani',
                'termiz_shahri': 'Termiz shahri',
                'uzun': 'Uzun tumani',
                'sherobod': 'Sherobod tumani',
                'shorchi': 'Sho\'rchi tumani',
                'bandixon': 'Bandixon tumani'
            }
        },
        'tashkent_city': {
            'name': 'Toshkent shahri',
            'districts': {
                'bektemir': 'Bektemir tumani',
                'mirzo_ulugbek': 'Mirzo Ulug\'bek tumani',
                'mirobod': 'Mirobod tumani',
                'olmazor': 'Olmazor tumani',
                'sergeli': 'Sergeli tumani',
                'uchtepa': 'Uchtepa tumani',
                'yashnobod': 'Yashnobod tumani',
                'chilonzor': 'Chilonzor tumani',
                'shayxontoxur': 'Shayxontoxur tumani',
                'yunusobod': 'Yunusobod tumani',
                'yakkasaroy': 'Yakkasaroy tumani',
                'yangi_hayot': 'Yangi Hayot tumani'
            }
        },
        'tashkent_region': {
            'name': 'Toshkent viloyati',
            'districts': {
                'angren': 'Angren shahri',
                'bekobod_tumani': 'Bekobod tumani',
                'bekobod_shahri': 'Bekobod shahri',
                'boka': 'Bo\'ka tumani',
                'bostonliq': 'Bo\'stonliq tumani',
                'zangiota': 'Zangiota tumani',
                'qibray': 'Qibray tumani',
                'quyichirchiq': 'Quyichirchiq tumani',
                'oqqorgon': 'Oqqo\'rg\'on tumani',
                'olmaliq': 'Olmaliq shahri',
                'ohangaron_tumani': 'Ohangaron tumani',
                'parkent': 'Parkent tumani',
                'piskent': 'Piskent tumani',
                'ortachirchiq': 'O\'rtachirchiq tumani',
                'chinoz': 'Chinoz tumani',
                'chirchiq': 'Chirchiq shahri',
                'yuqorichirchiq': 'Yuqorichirchiq tumani',
                'yangiyol_tumani': 'Yangiyo\'l tumani',
                'nurafshon': 'Nurafshon shahri',
                'ohangaron_shahri': 'Ohangaron shahri',
                'yangiyol_shahri': 'Yangiyo\'l shahri',
                'toshkent_tumani': 'Toshkent tumani'
            }
        },
        'xorazm': {
            'name': 'Xorazm viloyati',
            'districts': {
                'bogot': 'Bog\'ot tumani',
                'gurlan': 'Gurlan tumani',
                'qoshkopir': 'Qo\'shko\'pir tumani',
                'urganch_tumani': 'Urganch tumani',
                'urganch_shahri': 'Urganch shahri',
                'xiva_tumani': 'Xiva tumani',
                'hozarasp': 'Hozarasp tumani',
                'xonqa': 'Xonqa tumani',
                'shovot': 'Shovot tumani',
                'yangiariq': 'Yangiariq tumani',
                'yangibozor': 'Yangibozor tumani',
                'xiva_shahri': 'Xiva shahri',
                'tuproqqala': 'Tuproqqall\'a tumani'
            }
        }
    },
    'ru': {
        'andijon': {
            'name': 'Андижанская область',
            'districts': {
                'andijon_shahri': 'Город Андижан',
                'andijon_tumani': 'Андижанский район',
                'asaka': 'Асакинский район',
                'baliqchi': 'Балыкчинский район',
                'buloqboshi': 'Булакбашинский район',
                'boz': 'Бузский район',
                'jalaquduq': 'Джалакудукский район',
                'izbosgan': 'Избасганский район',
                'qorasuv': 'Город Карасу',
                'qorgontepa': 'Кургантепинский район',
                'marhamat': 'Мархаматский район',
                'oltinkol': 'Алтынкульский район',
                'paxtaobod': 'Пахтаабадский район',
                'ulugnor': 'Улугнорский район',
                'xonabod_shahri': 'Город Ханабад',
                'xojaobod': 'Ходжаабадский район',
                'shaxrixon': 'Шахриханский район'
            }
        },
        'buxoro': {
            'name': 'Бухарская область',
            'districts': {
                'buxoro_shahri': 'Город Бухара',
                'buxoro_tumani': 'Бухарский район',
                'vobkent': 'Вабкентский район',
                'gijduvon': 'Гиждуванский район',
                'jondor': 'Жондорский район',
                'kogon_tumani': 'Каганский район',
                'kogon_shahri': 'Город Каган',
                'qorakol': 'Каракульский район',
                'qorovulbozor': 'Караул-Базарский район',
                'olot': 'Алатский район',
                'peshku': 'Пешкинский район',
                'romitan': 'Ромитанский район',
                'shofirkon': 'Шафирканский район'
            }
        },
        'fargona': {
            'name': 'Ферганская область',
            'districts': {
                'beshariq': 'Бешарыкский район',
                'bagdod': 'Багдадский район',
                'buvayda': 'Бувайдинский район',
                'dangara': 'Дангаринский район',
                'yozyovon': 'Язъяванский район',
                'quva': 'Кувинский район',
                'quvasoy': 'Город Кувасай',
                'qoqon': 'Город Коканд',
                'qoshtepa': 'Куштепинский район',
                'margilon': 'Город Маргилан',
                'oltiariq': 'Алтыарыкский район',
                'rishton': 'Риштанский район',
                'sox': 'Сохский район',
                'toshloq': 'Ташлакский район',
                'uchkoprik': 'Учкуприкский район',
                'ozbekiston': 'Узбекистанский район',
                'fargona_tumani': 'Ферганский район',
                'fargona_shahri': 'Город Фергана',
                'furqat': 'Фуркатский район'
            }
        },
        'jizzax': {
            'name': 'Джизакская область',
            'districts': {
                'arnasoy': 'Арнасайский район',
                'baxmal': 'Бахмальский район',
                'gallaorol': 'Галляаральский район',
                'dostlik': 'Дустликский район',
                'sharof_rashidov': 'Шароф Рашидовский район',
                'jizzax_shahri': 'Город Джизак',
                'zarbdor': 'Зарбдорский район',
                'zafarobod': 'Зафарабадский район',
                'zomin': 'Заминский район',
                'mirzachol': 'Мирзачульский район',
                'paxtakor': 'Пахтакорский район',
                'forish': 'Фаришский район',
                'yangiobod': 'Янгиабадский район'
            }
        },
        'namangan': {
            'name': 'Наманганская область',
            'districts': {
                'kosonsoy': 'Касансайский район',
                'mingbuloq': 'Мингбулакский район',
                'namangan_tumani': 'Наманганский район',
                'namangan_shahri': 'Город Наманган',
                'norin': 'Нарынский район',
                'pop': 'Папский район',
                'toraqorgon': 'Туракурганский район',
                'uychi': 'Уйчинский район',
                'uchqorgon': 'Учкурганский район',
                'chortoq': 'Чартакский район',
                'chust': 'Чустский район',
                'yangiqorgon': 'Янгикурганский район',
                'davlatobod': 'Давлатабадский район',
                'yangi_namangan': 'Новый Наманган'
            }
        },
        'navoiy': {
            'name': 'Навоийская область',
            'districts': {
                'zarafshon': 'Город Зарафшан',
                'karmana': 'Карманинский район',
                'qiziltepa': 'Кызылтепинский район',
                'konimex': 'Конимехский район',
                'navbahor': 'Навбахорский район',
                'navoiy_shahri': 'Город Навои',
                'nurota': 'Нуратинский район',
                'tomdi': 'Тамдинский район',
                'uchquduq': 'Учкудукский район',
                'xatirchi': 'Хатырчинский район',
                'gozgon': 'Город Газган'
            }
        },
        'qashqadaryo': {
            'name': 'Кашкадарьинская область',
            'districts': {
                'guzor': 'Гузарский район',
                'dehqonobod': 'Дехканабадский район',
                'qamashi': 'Камашинский район',
                'qarshi_tumani': 'Каршинский район',
                'qarshi_shahri': 'Город Карши',
                'kasbi': 'Касбинский район',
                'kitob': 'Китабский район',
                'koson': 'Касанский район',
                'mirishkor': 'Миришкорский район',
                'muborak': 'Мубарекский район',
                'nishon': 'Нишанский район',
                'chiroqchi': 'Чиракчинский район',
                'shahrisabz_tumani': 'Шахрисабзский район',
                'yakkabog': 'Яккабагский район',
                'shahrisabz_shahri': 'Город Шахрисабз',
                'kokdala': 'Кукдалинский район'
            }
        },
        'qoraqalpoqiston': {
            'name': 'Республика Каракалпакстан',
            'districts': {
                'amudaryo': 'Амударьинский район',
                'beruniy': 'Берунийский район',
                'kegayli': 'Кегейлийский район',
                'qonlikol': 'Канлыкульский район',
                'qoraozak': 'Караузакский район',
                'qongirot': 'Кунградский район',
                'moynoq': 'Муйнакский район',
                'nukus_tumani': 'Нукусский район',
                'nukus_shahri': 'Город Нукус',
                'taxtakopir': 'Тахтакупырский район',
                'tortkol': 'Турткульский район',
                'xojayli': 'Ходжейлийский район',
                'chimboy': 'Чимбайский район',
                'shumanay': 'Шуманайский район',
                'ellikqala': 'Элликкалинский район',
                'taxiatosh': 'Тахиаташский район',
                'bozatov': 'Бузатаувский район'
            }
        },
        'samarqand': {
            'name': 'Самаркандская область',
            'districts': {
                'bulungur': 'Булунгурский район',
                'jomboy': 'Джамбайский район',
                'ishtixon': 'Иштыханский район',
                'kattaqorgon_tumani': 'Каттакурганский район',
                'kattaqorgon_shahri': 'Город Каттакурган',
                'qoshrabot': 'Кушрабатский район',
                'narpay': 'Нарпайский район',
                'nurobod': 'Нурабадский район',
                'oqdaryo': 'Акдарьинский район',
                'payariq': 'Пайарыкский район',
                'pastdargom': 'Пастдаргомский район',
                'paxtachi': 'Пахтачинский район',
                'samarqand_tumani': 'Самаркандский район',
                'samarqand_shahri': 'Город Самарканд',
                'tayloq': 'Тайлакский район',
                'urgut': 'Ургутский район'
            }
        },
        'sirdaryo': {
            'name': 'Сырдарьинская область',
            'districts': {
                'boyovut': 'Баяутский район',
                'guliston_tumani': 'Гулистанский район',
                'guliston_shahri': 'Город Гулистан',
                'mirzaobod': 'Мирзаабадский район',
                'oqoltin': 'Акалтынский район',
                'sayxunobod': 'Сайхунабадский район',
                'sardoba': 'Сардобинский район',
                'sirdaryo_tumani': 'Сырдарьинский район',
                'xovos': 'Хавасский район',
                'shirin': 'Город Ширин',
                'yangier': 'Город Янгиер'
            }
        },
        'surxondaryo': {
            'name': 'Сурхандарьинская область',
            'districts': {
                'angor': 'Ангорский район',
                'boysun': 'Байсунский район',
                'denov': 'Денауский район',
                'jarqorgon': 'Джаркурганский район',
                'qiziriq': 'Кизирыкский район',
                'qumqorgon': 'Кумкурганский район',
                'muzrabot': 'Музрабатский район',
                'oltinsoy': 'Алтынсайский район',
                'sariosiyo': 'Сариасийский район',
                'termiz_tumani': 'Термезский район',
                'termiz_shahri': 'Город Термез',
                'uzun': 'Узунский район',
                'sherobod': 'Шерабадский район',
                'shorchi': 'Шурчинский район',
                'bandixon': 'Бандыханский район'
            }
        },
        'tashkent_city': {
            'name': 'Город Ташкент',
            'districts': {
                'bektemir': 'Бектемирский район',
                'mirzo_ulugbek': 'Мирзо-Улугбекский район',
                'mirobod': 'Мирабадский район',
                'olmazor': 'Алмазарский район',
                'sergeli': 'Сергелийский район',
                'uchtepa': 'Учтепинский район',
                'yashnobod': 'Яшнабадский район',
                'chilonzor': 'Чиланзарский район',
                'shayxontoxur': 'Шайхантахурский район',
                'yunusobod': 'Юнусабадский район',
                'yakkasaroy': 'Яккасарайский район',
                'yangi_hayot': 'Янги Хаётский район'
            }
        },
        'tashkent_region': {
            'name': 'Ташкентская область',
            'districts': {
                'angren': 'Город Ангрен',
                'bekobod_tumani': 'Бекабадский район',
                'bekobod_shahri': 'Город Бекабад',
                'boka': 'Букинский район',
                'bostonliq': 'Бустанлыкский район',
                'zangiota': 'Зангиатинский район',
                'qibray': 'Кибрайский район',
                'quyichirchiq': 'Куйичирчикский район',
                'oqqorgon': 'Аккурганский район',
                'olmaliq': 'Город Алмалык',
                'ohangaron_tumani': 'Ахангаранский район',
                'parkent': 'Паркентский район',
                'piskent': 'Пскентский район',
                'ortachirchiq': 'Уртачирчикский район',
                'chinoz': 'Чиназский район',
                'chirchiq': 'Город Чирчик',
                'yuqorichirchiq': 'Юкоричирчикский район',
                'yangiyol_tumani': 'Янгиюльский район',
                'nurafshon': 'Город Нурафшан',
                'ohangaron_shahri': 'Город Ахангаран',
                'yangiyol_shahri': 'Город Янгиюль',
                'toshkent_tumani': 'Ташкентский район'
            }
        },
        'xorazm': {
            'name': 'Хорезмская область',
            'districts': {
                'bogot': 'Багатский район',
                'gurlan': 'Гурленский район',
                'qoshkopir': 'Кушкупырский район',
                'urganch_tumani': 'Ургенчский район',
                'urganch_shahri': 'Город Ургенч',
                'xiva_tumani': 'Хивинский район',
                'hozarasp': 'Хазараспский район',
                'xonqa': 'Ханкинский район',
                'shovot': 'Шаватский район',
                'yangiariq': 'Янгиарыкский район',
                'yangibozor': 'Янгибазарский район',
                'xiva_shahri': 'Город Хива',
                'tuproqqala': 'Туприккалинский район'
            }
        }
    },
    'en': {
        'andijon': {
            'name': 'Andijan Region',
            'districts': {
                'andijon_shahri': 'Andijan City',
                'andijon_tumani': 'Andijan District',
                'asaka': 'Asaka District',
                'baliqchi': 'Balykchy District',
                'buloqboshi': 'Bulakbashi District',
                'boz': 'Buz District',
                'jalaquduq': 'Jalakuduk District',
                'izbosgan': 'Izbosgan District',
                'qorasuv': 'Karasuu City',
                'qorgontepa': 'Kurgantepa District',
                'marhamat': 'Marhamat District',
                'oltinkol': 'Altynkul District',
                'paxtaobod': 'Pakhtaabad District',
                'ulugnor': 'Ulugnor District',
                'xonabod_shahri': 'Khanabad City',
                'xojaobod': 'Khodjaabad District',
                'shaxrixon': 'Shakhrihan District'
            }
        },
        'buxoro': {
            'name': 'Bukhara Region',
            'districts': {
                'buxoro_shahri': 'Bukhara City',
                'buxoro_tumani': 'Bukhara District',
                'vobkent': 'Vabkent District',
                'gijduvon': 'Gijduvan District',
                'jondor': 'Jondor District',
                'kogon_tumani': 'Kagan District',
                'kogon_shahri': 'Kagan City',
                'qorakol': 'Karakul District',
                'qorovulbozor': 'Karaul-Bazar District',
                'olot': 'Alat District',
                'peshku': 'Peshku District',
                'romitan': 'Romitan District',
                'shofirkon': 'Shafirkan District'
            }
        },
        'fargona': {
            'name': 'Fergana Region',
            'districts': {
                'beshariq': 'Besharyk District',
                'bagdod': 'Baghdad District',
                'buvayda': 'Buvayda District',
                'dangara': 'Dangara District',
                'yozyovon': 'Yazyavan District',
                'quva': 'Kuva District',
                'quvasoy': 'Kuvasay City',
                'qoqon': 'Kokand City',
                'qoshtepa': 'Kushtepa District',
                'margilon': 'Margilan City',
                'oltiariq': 'Altyaryk District',
                'rishton': 'Rishtan District',
                'sox': 'Sokh District',
                'toshloq': 'Tashlak District',
                'uchkoprik': 'Uchkuprik District',
                'ozbekiston': 'Uzbekistan District',
                'fargona_tumani': 'Fergana District',
                'fargona_shahri': 'Fergana City',
                'furqat': 'Furkat District'
            }
        },
        'jizzax': {
            'name': 'Jizzakh Region',
            'districts': {
                'arnasoy': 'Arnasay District',
                'baxmal': 'Bakhmal District',
                'gallaorol': 'Gallaaral District',
                'dostlik': 'Dustlik District',
                'sharof_rashidov': 'Sharof Rashidov District',
                'jizzax_shahri': 'Jizzakh City',
                'zarbdor': 'Zarbdor District',
                'zafarobod': 'Zafarabad District',
                'zomin': 'Zamin District',
                'mirzachol': 'Mirzachul District',
                'paxtakor': 'Pakhtakor District',
                'forish': 'Farish District',
                'yangiobod': 'Yangiabad District'
            }
        },
        'namangan': {
            'name': 'Namangan Region',
            'districts': {
                'kosonsoy': 'Kasansay District',
                'mingbuloq': 'Mingbulak District',
                'namangan_tumani': 'Namangan District',
                'namangan_shahri': 'Namangan City',
                'norin': 'Naryn District',
                'pop': 'Pop District',
                'toraqorgon': 'Turakurgan District',
                'uychi': 'Uychi District',
                'uchqorgon': 'Uchkurgan District',
                'chortoq': 'Chartak District',
                'chust': 'Chust District',
                'yangiqorgon': 'Yangikurgan District',
                'davlatobod': 'Davlatabad District',
                'yangi_namangan': 'New Namangan'
            }
        },
        'navoiy': {
            'name': 'Navoiy Region',
            'districts': {
                'zarafshon': 'Zarafshan City',
                'karmana': 'Karmana District',
                'qiziltepa': 'Kyzyltepa District',
                'konimex': 'Konimekh District',
                'navbahor': 'Navbahor District',
                'navoiy_shahri': 'Navoiy City',
                'nurota': 'Nurata District',
                'tomdi': 'Tamdy District',
                'uchquduq': 'Uchkuduk District',
                'xatirchi': 'Khatyrchi District',
                'gozgon': 'Gazgan City'
            }
        },
        'qashqadaryo': {
            'name': 'Kashkadarya Region',
            'districts': {
                'guzor': 'Guzar District',
                'dehqonobod': 'Dekhkanabad District',
                'qamashi': 'Kamashi District',
                'qarshi_tumani': 'Karshi District',
                'qarshi_shahri': 'Karshi City',
                'kasbi': 'Kasbi District',
                'kitob': 'Kitab District',
                'koson': 'Kasan District',
                'mirishkor': 'Mirishkor District',
                'muborak': 'Mubarek District',
                'nishon': 'Nishan District',
                'chiroqchi': 'Chirakchi District',
                'shahrisabz_tumani': 'Shahrisabz District',
                'yakkabog': 'Yakkabag District',
                'shahrisabz_shahri': 'Shahrisabz City',
                'kokdala': 'Kukdala District'
            }
        },
        'qoraqalpoqiston': {
            'name': 'Republic of Karakalpakstan',
            'districts': {
                'amudaryo': 'Amudarya District',
                'beruniy': 'Beruniy District',
                'kegayli': 'Kegeyli District',
                'qonlikol': 'Kanlykul District',
                'qoraozak': 'Karauzak District',
                'qongirot': 'Kungrad District',
                'moynoq': 'Muynak District',
                'nukus_tumani': 'Nukus District',
                'nukus_shahri': 'Nukus City',
                'taxtakopir': 'Takhtakupyr District',
                'tortkol': 'Turtkul District',
                'xojayli': 'Khodjeyli District',
                'chimboy': 'Chimbay District',
                'shumanay': 'Shumanay District',
                'ellikqala': 'Ellikkala District',
                'taxiatosh': 'Takhiatash District',
                'bozatov': 'Buzatau District'
            }
        },
        'samarqand': {
            'name': 'Samarkand Region',
            'districts': {
                'bulungur': 'Bulungur District',
                'jomboy': 'Jambay District',
                'ishtixon': 'Ishtykhan District',
                'kattaqorgon_tumani': 'Kattakurgan District',
                'kattaqorgon_shahri': 'Kattakurgan City',
                'qoshrabot': 'Kushrabat District',
                'narpay': 'Narpay District',
                'nurobod': 'Nurabad District',
                'oqdaryo': 'Akdarya District',
                'payariq': 'Payaryk District',
                'pastdargom': 'Pastdargom District',
                'paxtachi': 'Pakhtachi District',
                'samarqand_tumani': 'Samarkand District',
                'samarqand_shahri': 'Samarkand City',
                'tayloq': 'Taylak District',
                'urgut': 'Urgut District'
            }
        },
        'sirdaryo': {
            'name': 'Syrdarya Region',
            'districts': {
                'boyovut': 'Bayaut District',
                'guliston_tumani': 'Gulistan District',
                'guliston_shahri': 'Gulistan City',
                'mirzaobod': 'Mirzaabad District',
                'oqoltin': 'Akaltyn District',
                'sayxunobod': 'Saykhunabad District',
                'sardoba': 'Sardoba District',
                'sirdaryo_tumani': 'Syrdarya District',
                'xovos': 'Khavas District',
                'shirin': 'Shirin City',
                'yangier': 'Yangier City'
            }
        },
        'surxondaryo': {
            'name': 'Surkhandarya Region',
            'districts': {
                'angor': 'Angor District',
                'boysun': 'Baysun District',
                'denov': 'Denau District',
                'jarqorgon': 'Jarkurgan District',
                'qiziriq': 'Kiziryk District',
                'qumqorgon': 'Kumkurgan District',
                'muzrabot': 'Muzrabat District',
                'oltinsoy': 'Altynsay District',
                'sariosiyo': 'Sariasiya District',
                'termiz_tumani': 'Termez District',
                'termiz_shahri': 'Termez City',
                'uzun': 'Uzun District',
                'sherobod': 'Sherabad District',
                'shorchi': 'Shurchi District',
                'bandixon': 'Bandykhan District'
            }
        },
        'tashkent_city': {
            'name': 'Tashkent City',
            'districts': {
                'bektemir': 'Bektemir District',
                'mirzo_ulugbek': 'Mirzo Ulugbek District',
                'mirobod': 'Mirobod District',
                'olmazor': 'Olmazor District',
                'sergeli': 'Sergeli District',
                'uchtepa': 'Uchtepa District',
                'yashnobod': 'Yashnabad District',
                'chilonzor': 'Chilanzar District',
                'shayxontoxur': 'Shaykhantakhur District',
                'yunusobod': 'Yunusabad District',
                'yakkasaroy': 'Yakkasaray District',
                'yangi_hayot': 'Yangi Hayot District'
            }
        },
        'tashkent_region': {
            'name': 'Tashkent Region',
            'districts': {
                'angren': 'Angren City',
                'bekobod_tumani': 'Bekabad District',
                'bekobod_shahri': 'Bekabad City',
                'boka': 'Buka District',
                'bostonliq': 'Bostanlyk District',
                'zangiota': 'Zangiata District',
                'qibray': 'Kibray District',
                'quyichirchiq': 'Kuyichirchik District',
                'oqqorgon': 'Akkurgan District',
                'olmaliq': 'Almalyk City',
                'ohangaron_tumani': 'Akhangaran District',
                'parkent': 'Parkent District',
                'piskent': 'Piskent District',
                'ortachirchiq': 'Urtachirchik District',
                'chinoz': 'Chinaz District',
                'chirchiq': 'Chirchik City',
                'yuqorichirchiq': 'Yukorichirchik District',
                'yangiyol_tumani': 'Yangiyul District',
                'nurafshon': 'Nurafshan City',
                'ohangaron_shahri': 'Akhangaran City',
                'yangiyol_shahri': 'Yangiyul City',
                'toshkent_tumani': 'Tashkent District'
            }
        },
        'xorazm': {
            'name': 'Khorezm Region',
            'districts': {
                'bogot': 'Bagat District',
                'gurlan': 'Gurlen District',
                'qoshkopir': 'Kushkupyr District',
                'urganch_tumani': 'Urgench District',
                'urganch_shahri': 'Urgench City',
                'xiva_tumani': 'Khiva District',
                'hozarasp': 'Khazarasp District',
                'xonqa': 'Khanka District',
                'shovot': 'Shavat District',
                'yangiariq': 'Yangiaryk District',
                'yangibozor': 'Yangibazar District',
                'xiva_shahri': 'Khiva City',
                'tuproqqala': 'Tuprikkala District'
            }
        }
    }
}



TRANSLATIONS = {
    'uz': {
        'start': "🏠 Assalomu alaykum!\n\nUy-joy e'lonlari botiga xush kelibsiz!\nSiz bu yerda:\n• E'lon joylashingiz\n• Qulay qidiruv qilishingiz\n• Premium xizmatlardan foydalanishingiz mumkin",
        'choose_language': "Tilni tanlang:",
        'main_menu': "🏠 Asosiy menyu",
        'post_listing': "📝 E'lon joylash",
        'view_listings': "👀 E'lonlar",
        'search': "🔍 Qidiruv",
        'favorites': "❤️ Sevimlilar",
        'info': "ℹ️ Ma'lumot",
        'contact': "☎️ Aloqa",
        'language': "🌐 Til",
        'back': "◀️ Orqaga",
        'cancel': "❌ Bekor qilish",
        'listing_title': "📝 E'lon sarlavhasini kiriting:",
        'listing_description': "📄 E'lon tavsifini kiriting:",
        'property_type': "🏘 Uy-joy turini tanlang:",
        'select_region': "🗺 Viloyatni tanlang:",
        'select_district': "🏘 Tumanni tanlang:",
        'region_selected': "✅ Viloyat tanlandi",
        'district_selected': "✅ Tuman tanlandi",
        'apartment': "🏢 Kvartira",
        'house': "🏠 Uy",
        'commercial': "🏪 Tijorat",
        'land': "🌱 Yer",
        'address': "📍 Aniq manzilni kiriting:",
        'price': "💰 Narxni kiriting (so'm):",
        'area': "📐 Maydonni kiriting (m²):",
        'rooms': "🚪 Xonalar sonini kiriting:",
        'condition': "🏗 Holatini tanlang:",
        'new': "✨ Yangi",
        'good': "👍 Yaxshi",
        'repair_needed': "🔨 Ta'mir kerak",
        'status': "🎯 Maqsadni tanlang:",
        'sale': "💵 Sotiladi",
        'rent': "📅 Ijara",
        'contact_info': "📞 Aloqa ma'lumotlarini kiriting:",
        'add_photos': "📸 Rasmlar qo'shing (ixtiyoriy):",
        'photos_done': "✅ Tayyor",
        'listing_created': "🎉 E'lon muvaffaqiyatli yaratildi!",
        'no_listings': "😔 Hozircha e'lonlar yo'q",
        'added_to_favorites': "❤️ Sevimlilar ro'yxatiga qo'shildi!",
        'removed_from_favorites': "💔 Sevimlilardan o'chirildi!",
        'no_favorites': "😔 Sevimlilar ro'yxati bo'sh",
        'contact_seller': "💬 Sotuvchi bilan bog'lanish",
        'add_favorite': "❤️ Sevimlilar",
        'remove_favorite': "💔 O'chirish",
        'next': "Keyingi ▶️",
        'previous': "◀️ Oldingi",
        'skip': "⏭ O'tkazib yuborish",
        'search_prompt': "🔍 Qidirish uchun kalit so'z kiriting:",
        'about': "ℹ️ Bot haqida:\n\nBu bot uy-joy e'lonlari uchun yaratilgan.\n\n👨‍💻 Dasturchi: @your_username",
        'location_search_results': "🗺 {region} bo'yicha natijalar:",
        'no_location_results': "😔 Bu hududda e'lonlar topilmadi.",
        
        # New search-related translations
        'choose_search_type': "🔍 Qidiruv turini tanlang:",
        'search_by_keyword': "📝 Kalit so'z bo'yicha",
        'search_by_location': "🏘 Hudud bo'yicha",
        'select_region_for_search': "🗺 Qidiruv uchun viloyatni tanlang:",
        'select_district_or_all': "🏘 Tumanni tanlang yoki butun viloyat bo'yicha qidiring:",
        'all_region': "🌍 Butun viloyat",
        
        # Template and admin translations
        'listing_template_shown': "Yuqoridagi namuna asosida e'loningizni yozing:",
        'is_description_complete': "E'lon tavsifi tayyor?",
        'yes_complete': "✅ Ha, tayyor",
        'add_more_info': "➕ Qo'shimcha ma'lumot qo'shish",
        'phone_number_request': "📞 Telefon raqamingizni kiriting:\n(Masalan: +998901234567)",
        'additional_info': "📝 Qo'shimcha ma'lumot kiriting:",
        'add_photos_mediagroup': "📸 Rasmlarni yuklang:\n\n💡 Bir nechta rasmni birga yuborish uchun, ularni media guruh sifatida yuboring (bir vaqtda bir nechta rasmni tanlang)\n\nYoki bitta-bitta yuborishingiz ham mumkin.",
        'photo_added_count': "📸 Rasm qo'shildi! Jami: {count} ta",
        'media_group_received': "📸 {count} ta rasm qabul qilindi!",
        'listing_submitted_for_review': "📝 E'loningiz yuborildi!\n\n⏳ Adminlar tomonidan ko'rib chiqilmoqda...\nTasdiqlangandan so'ng kanalga joylanadi.",
        'listing_approved': "✅ E'loningiz tasdiqlandi!\n\n🎉 E'loningiz kanalga joylandi va boshqa foydalanuvchilar ko'rishi mumkin.",
        'listing_declined': "❌ E'loningiz rad etildi\n\n📝 Sabab: {feedback}\n\nIltimos, kamchiklarni bartaraf etib, qaytadan yuboring.",

        'my_postings': "📝 Mening e'lonlarim",
        'no_my_postings': "😔 Sizda hozircha e'lonlar yo'q\n\n📝 E'lon joylash uchun tegishli tugmani bosing",
        'posting_status_active': "🟢 Faol",
        'posting_status_inactive': "🔴 Nofaol",
        'posting_status_pending': "🟡 Kutilmoqda",
        'posting_status_declined': "❌ Rad etilgan",
        'activate_posting': "🟢 Faollashtirish",
        'deactivate_posting': "🔴 Nofaollashtirish",
        'edit_posting': "✏️ Tahrirlash",
        'delete_posting': "🗑 O'chirish",
        'posting_activated': "✅ E'lon faollashtirildi!",
        'posting_deactivated': "🔴 E'lon nofaollashtirildi!",
        'posting_deleted': "🗑 E'lon o'chirildi!",
        'posting_no_longer_available': "⚠️ Bu e'lon endi mavjud emas!\n\nMulk egasi tomonidan nofaollashtirilgan.",
        'favorites_removed_notification': "💔 Sevimlilaringizdan o'chirilgan e'lon:\n\n{title}\n\nSabab: Endi mavjud emas",
        'confirm_delete': "❓ Rostdan ham bu e'lonni o'chirmoqchimisiz?",
        'yes_delete': "✅ Ha, o'chirish",
        'cancel_action': "❌ Bekor qilish",
        'posting_stats': "📊 Statistika: {favorites} ta sevimli",
    },
    'ru': {
        'start': "🏠 Добро пожаловать!\n\nДобро пожаловать в бот объявлений недвижимости!\nЗдесь вы можете:\n• Размещать объявления\n• Удобно искать\n• Использовать премиум услуги",
        'choose_language': "Выберите язык:",
        'main_menu': "🏠 Главное меню",
        'post_listing': "📝 Разместить объявление",
        'view_listings': "👀 Объявления",
        'search': "🔍 Поиск",
        'favorites': "❤️ Избранное",
        'info': "ℹ️ Информация",
        'contact': "☎️ Контакты",
        'language': "🌐 Язык",
        'back': "◀️ Назад",
        'cancel': "❌ Отмена",
        'listing_title': "📝 Введите название объявления:",
        'listing_description': "📄 Введите описание объявления:",
        'property_type': "🏘 Выберите тип недвижимости:",
        'select_region': "🗺 Выберите область:",
        'select_district': "🏘 Выберите район:",
        'region_selected': "✅ Область выбрана",
        'district_selected': "✅ Район выбран",
        'apartment': "🏢 Квартира",
        'house': "🏠 Дом",
        'commercial': "🏪 Коммерческая",
        'land': "🌱 Земля",
        'address': "📍 Введите точный адрес:",
        'price': "💰 Введите цену (сум):",
        'area': "📐 Введите площадь (м²):",
        'rooms': "🚪 Введите количество комнат:",
        'condition': "🏗 Выберите состояние:",
        'new': "✨ Новое",
        'good': "👍 Хорошее",
        'repair_needed': "🔨 Требует ремонта",
        'status': "🎯 Выберите цель:",
        'sale': "💵 Продажа",
        'rent': "📅 Аренда",
        'contact_info': "📞 Введите контактную информацию:",
        'add_photos': "📸 Добавьте фотографии (необязательно):",
        'photos_done': "✅ Готово",
        'listing_created': "🎉 Объявление успешно создано!",
        'no_listings': "😔 Объявлений пока нет",
        'added_to_favorites': "❤️ Добавлено в избранное!",
        'removed_from_favorites': "💔 Удалено из избранного!",
        'no_favorites': "😔 Список избранного пуст",
        'contact_seller': "💬 Связаться с продавцом",
        'add_favorite': "❤️ Избранное",
        'remove_favorite': "💔 Удалить",
        'next': "Следующий ▶️",
        'previous': "◀️ Предыдущий",
        'skip': "⏭ Пропустить",
        'search_prompt': "🔍 Введите ключевое слово для поиска:",
        'about': "ℹ️ О боте:\n\nЭтот бот создан для объявлений недвижимости.\n\n👨‍💻 Разработчик: @your_username",
        'location_search_results': "🗺 Результаты по {region}:",
        'no_location_results': "😔 В этом регионе объявлений не найдено.",
        
        # New search-related translations
        'choose_search_type': "🔍 Выберите тип поиска:",
        'search_by_keyword': "📝 По ключевому слову",
        'search_by_location': "🏘 По местоположению",
        'select_region_for_search': "🗺 Выберите область для поиска:",
        'select_district_or_all': "🏘 Выберите район или искать по всей области:",
        'all_region': "🌍 Вся область",
        
        # Template and admin translations
        'listing_template_shown': "Напишите свое объявление по образцу выше:",
        'is_description_complete': "Описание объявления готово?",
        'yes_complete': "✅ Да, готово",
        'add_more_info': "➕ Добавить дополнительную информацию",
        'phone_number_request': "📞 Введите свой номер телефона:\n(Например: +998901234567)",
        'additional_info': "📝 Введите дополнительную информацию:",
        'add_photos_mediagroup': "📸 Загрузите фотографии:\n\n💡 Чтобы отправить несколько фото сразу, отправьте их как медиа-группу (выберите несколько фото одновременно)\n\nИли можете отправлять по одной.",
        'photo_added_count': "📸 Фото добавлено! Всего: {count}",
        'media_group_received': "📸 Получено {count} фотографий!",
        'listing_submitted_for_review': "📝 Ваше объявление отправлено!\n\n⏳ Рассматривается администраторами...\nПосле одобрения будет размещено в канале.",
        'listing_approved': "✅ Ваше объявление одобрено!\n\n🎉 Объявление размещено в канале и доступно другим пользователям.",
        'listing_declined': "❌ Ваше объявление отклонено\n\n📝 Причина: {feedback}\n\nПожалуйста, устраните недочеты и отправьте повторно.",

        'my_postings': "📝 Мои объявления",
        'no_my_postings': "😔 У вас пока нет объявлений\n\n📝 Нажмите соответствующую кнопку для размещения",
        'posting_status_active': "🟢 Активно",
        'posting_status_inactive': "🔴 Неактивно",
        'posting_status_pending': "🟡 Ожидает",
        'posting_status_declined': "❌ Отклонено",
        'activate_posting': "🟢 Активировать",
        'deactivate_posting': "🔴 Деактивировать",
        'edit_posting': "✏️ Редактировать",
        'delete_posting': "🗑 Удалить",
        'posting_activated': "✅ Объявление активировано!",
        'posting_deactivated': "🔴 Объявление деактивировано!",
        'posting_deleted': "🗑 Объявление удалено!",
        'posting_no_longer_available': "⚠️ Это объявление больше недоступно!\n\nДеактивировано владельцем.",
        'favorites_removed_notification': "💔 Объявление удалено из избранного:\n\n{title}\n\nПричина: Больше недоступно",
        'confirm_delete': "❓ Вы действительно хотите удалить это объявление?",
        'yes_delete': "✅ Да, удалить",
        'cancel_action': "❌ Отмена",
        'posting_stats': "📊 Статистика: {favorites} в избранном",
    },
    'en': {
        'start': "🏠 Welcome!\n\nWelcome to the real estate listings bot!\nHere you can:\n• Post listings\n• Search conveniently\n• Use premium services",
        'choose_language': "Choose language:",
        'main_menu': "🏠 Main menu",
        'post_listing': "📝 Post listing",
        'view_listings': "👀 Listings",
        'search': "🔍 Search",
        'favorites': "❤️ Favorites",
        'info': "ℹ️ Info",
        'contact': "☎️ Contact",
        'language': "🌐 Language",
        'back': "◀️ Back",
        'cancel': "❌ Cancel",
        'listing_title': "📝 Enter listing title:",
        'listing_description': "📄 Enter listing description:",
        'property_type': "🏘 Select property type:",
        'select_region': "🗺 Select region:",
        'select_district': "🏘 Select district:",
        'region_selected': "✅ Region selected",
        'district_selected': "✅ District selected",
        'apartment': "🏢 Apartment",
        'house': "🏠 House",
        'commercial': "🏪 Commercial",
        'land': "🌱 Land",
        'address': "📍 Enter exact address:",
        'price': "💰 Enter price (UZS):",
        'area': "📐 Enter area (m²):",
        'rooms': "🚪 Enter number of rooms:",
        'condition': "🏗 Select condition:",
        'new': "✨ New",
        'good': "👍 Good",
        'repair_needed': "🔨 Needs repair",
        'status': "🎯 Select purpose:",
        'sale': "💵 Sale",
        'rent': "📅 Rent",
        'contact_info': "📞 Enter contact information:",
        'add_photos': "📸 Add photos (optional):",
        'photos_done': "✅ Done",
        'listing_created': "🎉 Listing created successfully!",
        'no_listings': "😔 No listings yet",
        'added_to_favorites': "❤️ Added to favorites!",
        'removed_from_favorites': "💔 Removed from favorites!",
        'no_favorites': "😔 Favorites list is empty",
        'contact_seller': "💬 Contact seller",
        'add_favorite': "❤️ Favorites",
        'remove_favorite': "💔 Remove",
        'next': "Next ▶️",
        'previous': "◀️ Previous",
        'skip': "⏭ Skip",
        'search_prompt': "🔍 Enter keyword to search:",
        'about': "ℹ️ About bot:\n\nThis bot is created for real estate listings.\n\n👨‍💻 Developer: @your_username",
        'location_search_results': "🗺 Results for {region}:",
        'no_location_results': "😔 No listings found in this region.",
        
        # New search-related translations
        'choose_search_type': "🔍 Choose search type:",
        'search_by_keyword': "📝 By keyword",
        'search_by_location': "🏘 By location",
        'select_region_for_search': "🗺 Select region for search:",
        'select_district_or_all': "🏘 Select district or search entire region:",
        'all_region': "🌍 Entire region",
        
        # Template and admin translations
        'listing_template_shown': "Write your listing based on the template above:",
        'is_description_complete': "Is the listing description complete?",
        'yes_complete': "✅ Yes, complete",
        'add_more_info': "➕ Add additional information",
        'phone_number_request': "📞 Enter your phone number:\n(Example: +998901234567)",
        'additional_info': "📝 Enter additional information:",
        'add_photos_mediagroup': "📸 Upload photos:\n\n💡 To send multiple photos at once, send them as a media group (select multiple photos at the same time)\n\nOr you can send them one by one.",
        'photo_added_count': "📸 Photo added! Total: {count}",
        'media_group_received': "📸 Received {count} photos!",
        'listing_submitted_for_review': "📝 Your listing has been submitted!\n\n⏳ Being reviewed by administrators...\nWill be posted to channel after approval.",
        'listing_approved': "✅ Your listing has been approved!\n\n🎉 Your listing is now posted to the channel and visible to other users.",
        'listing_declined': "❌ Your listing has been declined\n\n📝 Reason: {feedback}\n\nPlease fix the issues and resubmit.",

        'my_postings': "📝 My Postings",
        'no_my_postings': "😔 You don't have any postings yet\n\n📝 Press the appropriate button to post a listing",
        'posting_status_active': "🟢 Active",
        'posting_status_inactive': "🔴 Inactive",
        'posting_status_pending': "🟡 Pending",
        'posting_status_declined': "❌ Declined",
        'activate_posting': "🟢 Activate",
        'deactivate_posting': "🔴 Deactivate",
        'edit_posting': "✏️ Edit",
        'delete_posting': "🗑 Delete",
        'posting_activated': "✅ Posting activated!",
        'posting_deactivated': "🔴 Posting deactivated!",
        'posting_deleted': "🗑 Posting deleted!",
        'posting_no_longer_available': "⚠️ This listing is no longer available!\n\nDeactivated by owner.",
        'favorites_removed_notification': "💔 Listing removed from your favorites:\n\n{title}\n\nReason: No longer available",
        'confirm_delete': "❓ Are you sure you want to delete this listing?",
        'yes_delete': "✅ Yes, delete",
        'cancel_action': "❌ Cancel",
        'posting_stats': "📊 Stats: {favorites} favorites",
    }
}

# Define all regions with their display names for each language
regions_config = {
    'uz': [
        ('tashkent_city', '🏙 Toshkent shahri'),
        ('tashkent_region', '🌄 Toshkent viloyati'),
        ('andijon', '🏛 Andijon viloyati'),
        ('buxoro', '🕌 Buxoro viloyati'),
        ('fargona', '🌸 Farg\'ona viloyati'),
        ('jizzax', '🌾 Jizzax viloyati'),
        ('qashqadaryo', '🏔 Qashqadaryo viloyati'),
        ('navoiy', '⛰ Navoiy viloyati'),
        ('namangan', '🌿 Namangan viloyati'),
        ('samarqand', '🏛 Samarqand viloyati'),
        ('sirdaryo', '🌊 Sirdaryo viloyati'),
        ('surxondaryo', '☀️ Surxondaryo viloyati'),
        ('xorazm', '🏺 Xorazm viloyati'),
        ('qoraqalpoqiston', '🦎 Qoraqalpog\'iston Respublikasi')
    ],
    'ru': [
        ('tashkent_city', '🏙 Город Ташкент'),
        ('tashkent_region', '🌄 Ташкентская область'),
        ('andijon', '🏛 Андижанская область'),
        ('buxoro', '🕌 Бухарская область'),
        ('fargona', '🌸 Ферганская область'),
        ('jizzax', '🌾 Джизакская область'),
        ('qashqadaryo', '🏔 Кашкадарьинская область'),
        ('navoiy', '⛰ Навоийская область'),
        ('namangan', '🌿 Наманганская область'),
        ('samarqand', '🏛 Самаркандская область'),
        ('sirdaryo', '🌊 Сырдарьинская область'),
        ('surxondaryo', '☀️ Сурхандарьинская область'),
        ('xorazm', '🏺 Хорезмская область'),
        ('qoraqalpoqiston', '🦎 Республика Каракалпакстан')
    ],
    'en': [
        ('tashkent_city', '🏙 Tashkent City'),
        ('tashkent_region', '🌄 Tashkent Region'),
        ('andijon', '🏛 Andijan Region'),
        ('buxoro', '🕌 Bukhara Region'),
        ('fargona', '🌸 Fergana Region'),
        ('jizzax', '🌾 Jizzakh Region'),
        ('qashqadaryo', '🏔 Kashkadarya Region'),
        ('navoiy', '⛰ Navoiy Region'),
        ('namangan', '🌿 Namangan Region'),
        ('samarqand', '🏛 Samarkand Region'),
        ('sirdaryo', '🌊 Syrdarya Region'),
        ('surxondaryo', '☀️ Surkhandarya Region'),
        ('xorazm', '🏺 Khorezm Region'),
        ('qoraqalpoqiston', '🦎 Republic of Karakalpakstan')
    ]
}


# Add these translations to your existing TRANSLATIONS dictionary

SEARCH_TRANSLATIONS = {
    'uz': {
        'choose_search_type': "🔍 Qidiruv turini tanlang:",
        'search_by_keyword': "📝 Kalit so'z bo'yicha qidiruv",
        'search_by_location': "🏘 Hudud bo'yicha qidiruv",
        'search_prompt': "🔍 Qidirish uchun kalit so'z kiriting:",
        'select_region_for_search': "🗺 Qidiruv uchun viloyatni tanlang:",
        'select_district_or_all': "🏘 Tumanni tanlang yoki butun viloyat bo'yicha qidiring:",
        'all_region': "🌍 Butun viloyat",
        'search_results_count': "🔍 Qidiruv natijalari: {count} ta e'lon topildi",
        'no_search_results': "😔 Hech narsa topilmadi.\nBoshqa kalit so'z bilan qaytadan urining.",
    },
    'ru': {
        'choose_search_type': "🔍 Выберите тип поиска:",
        'search_by_keyword': "📝 Поиск по ключевому слову",
        'search_by_location': "🏘 Поиск по местоположению",
        'search_prompt': "🔍 Введите ключевое слово для поиска:",
        'select_region_for_search': "🗺 Выберите область для поиска:",
        'select_district_or_all': "🏘 Выберите район или искать по всей области:",
        'all_region': "🌍 Вся область",
        'search_results_count': "🔍 Результаты поиска: найдено {count} объявлений",
        'no_search_results': "😔 Ничего не найдено.\nПопробуйте другое ключевое слово.",
    },
    'en': {
        'choose_search_type': "🔍 Choose search type:",
        'search_by_keyword': "📝 Search by keyword",
        'search_by_location': "🏘 Search by location",
        'search_prompt': "🔍 Enter keyword to search:",
        'select_region_for_search': "🗺 Select region for search:",
        'select_district_or_all': "🏘 Select district or search entire region:",
        'all_region': "🌍 Entire region",
        'search_results_count': "🔍 Search results: found {count} listings",
        'no_search_results': "😔 Nothing found.\nTry a different keyword.",
    }
}